3:I[73580,["64","static/chunks/64-bd6aceb64c26bc52.js","274","static/chunks/274-ef6a981c749423ce.js","132","static/chunks/132-48571b583bad0779.js","185","static/chunks/app/layout-e42709c2df4e8d97.js"],"LocalizationProvider"]
4:I[22298,["64","static/chunks/64-bd6aceb64c26bc52.js","274","static/chunks/274-ef6a981c749423ce.js","132","static/chunks/132-48571b583bad0779.js","185","static/chunks/app/layout-e42709c2df4e8d97.js"],"UserProvider"]
5:I[22363,["64","static/chunks/64-bd6aceb64c26bc52.js","274","static/chunks/274-ef6a981c749423ce.js","132","static/chunks/132-48571b583bad0779.js","185","static/chunks/app/layout-e42709c2df4e8d97.js"],"ThemeProvider"]
6:I[39275,[],""]
7:I[61343,[],""]
8:I[25218,["64","static/chunks/64-bd6aceb64c26bc52.js","805","static/chunks/805-ab8f4803c4fe1e47.js","87","static/chunks/87-c0e38bbf109bf6ee.js","160","static/chunks/app/not-found-0bf04a84c85a55a1.js"],""]
9:I[5415,["64","static/chunks/64-bd6aceb64c26bc52.js","805","static/chunks/805-ab8f4803c4fe1e47.js","87","static/chunks/87-c0e38bbf109bf6ee.js","160","static/chunks/app/not-found-0bf04a84c85a55a1.js"],"default"]
a:I[82591,["64","static/chunks/64-bd6aceb64c26bc52.js","805","static/chunks/805-ab8f4803c4fe1e47.js","87","static/chunks/87-c0e38bbf109bf6ee.js","160","static/chunks/app/not-found-0bf04a84c85a55a1.js"],""]
b:I[13180,["64","static/chunks/64-bd6aceb64c26bc52.js","805","static/chunks/805-ab8f4803c4fe1e47.js","87","static/chunks/87-c0e38bbf109bf6ee.js","160","static/chunks/app/not-found-0bf04a84c85a55a1.js"],""]
c:I[231,["64","static/chunks/64-bd6aceb64c26bc52.js","805","static/chunks/805-ab8f4803c4fe1e47.js","87","static/chunks/87-c0e38bbf109bf6ee.js","160","static/chunks/app/not-found-0bf04a84c85a55a1.js"],""]
0:["2NeXq7h8hrK4ZGZWKZ_ZO",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{"component":"main","sx":{"alignItems":"center","display":"flex","justifyContent":"center","minHeight":"100%"},"children":["$","$L9",null,{"spacing":3,"sx":{"alignItems":"center","maxWidth":"md"},"children":[["$","$L8",null,{"children":["$","$L8",null,{"component":"img","alt":"Under development","src":"/assets/error-404.png","sx":{"display":"inline-block","height":"auto","maxWidth":"100%","width":"400px"}}]}],["$","$La",null,{"variant":"h3","sx":{"textAlign":"center"},"children":"404: The page you are looking for isn't here"}],["$","$La",null,{"color":"text.secondary","variant":"body1","sx":{"textAlign":"center"},"children":"You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation"}],["$","$Lb",null,{"component":"$c","href":"/","startIcon":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"1em","height":"1em","fill":"currentColor","viewBox":"0 0 256 256","transform":"$undefined","fontSize":"var(--icon-fontSize-md)","children":[false,"$undefined",["$","path",null,{"d":"M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"}]]}],"variant":"contained","children":"Go back to home"}]]}]}],"notFoundStyles":[],"styles":null}]}]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/06e5dd225cd2e748.css","precedence":"next","crossOrigin":"$undefined"}]],"$Ld"]]]]
2:E{"digest":"NEXT_REDIRECT;replace;/dashboard;307;"}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}]]
1:null
